# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.driver-class-name=org.h2.Driver
spring.batch.job.enabled=false
input=file:C:/Java_World/Spring-Boot-ExceptionHandling/src/main/resources/Item.csv